# MyStudyHelper

./: MyStudyHelper.sln
MyStudyHelper/MyStudyHelper/: App.xaml  App.xaml.cs  DependancyInjection.cs  MainPage.xaml  MyStudyHelper.csproj
MyStudyHelper/MyStudyHelper.Android/: MainActivity.cs  MyStudyHelper.Android.csproj
MyStudyHelper/MyStudyHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyStudyHelper/MyStudyHelper.Android/Resources/: Resource.designer.cs
MyStudyHelper/MyStudyHelper.Android/Resources/values/: styles.xml
MyStudyHelper/MyStudyHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyStudyHelper.iOS.csproj
MyStudyHelper/MyStudyHelper.iOS/Properties/: AssemblyInfo.cs
MyStudyHelper/MyStudyHelper/Classes/API/Models/: Comments.cs  CommentsModel.cs  Posts.cs  PostsModel.cs  User.cs  UserModel.cs
MyStudyHelper/MyStudyHelper/Classes/API/Models/Interfaces/: IComments.cs  IPosts.cs  IUser.cs
MyStudyHelper/MyStudyHelper/Classes/API/Proxys/: CommentsProxy.cs  PostsProxy.cs  UserProxy.cs
MyStudyHelper/MyStudyHelper/Classes/API/Proxys/Interfaces/: ICommentsProxy.cs  IPostsProxy.cs  IUserProxy.cs
MyStudyHelper/MyStudyHelper/Classes/Backend/: AccountBackend.cs  CommentHistoryBackend.cs  ConnectionBackend.cs  CreatePostBackend.cs  HomeBackend.cs  LoginBackend.cs  PostHistoryBackend.cs  PostsBackend.cs  RecentPostsBackend.cs  RegisterBackend.cs  ViewPostBackend.cs
MyStudyHelper/MyStudyHelper/Classes/Backend/Interfaces/: IAccountBackend.cs  ICommentHistoryBackend.cs  IConnectionBackend.cs  ICreatePostBackend.cs  IHomeBackend.cs  ILoginBackend.cs  IPostHistoryBackend.cs  IPostsBackend.cs  IRecentPostsBackend.cs  IRegisterBackend.cs  IViewPostBackend.cs
MyStudyHelper/MyStudyHelper/Storage/: LocalStorage.cs
MyStudyHelper/MyStudyHelper/XAML Pages/: AccountPage.xaml  AccountPage.xaml.cs  CommentHistoryPage.xaml  CommentHistoryPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PostHistoryPage.xaml  PostHistoryPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  RecentPosts.xaml  RecentPosts.xaml.cs  RecentPostsPage.xaml  RecentPostsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ViewPostPage.xaml  ViewPostPage.xaml.cs
